<?xml version='1.0' encoding='UTF-8'?>
<testcase  name= '' description='' author='' version=''>
<dpl filename='' exectype='' errorhandling=''/>
<step action='navigateTo' value='&quot;http://www.sahitest.com/&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='navigateTo' value='' selected='true'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;/demo&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;demo&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;demo&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//a&apos;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;a x&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;linkTest.htm&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;Link Test&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@class=&quot;a x&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;Link Test&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//table/tbody/tr/td[1]/a[1]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;/html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]/a[@class=&apos;a x&apos;]&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//tbody//tr[1]//td[1]//a[@class=&quot;a x&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//tbody//tr[1]//td[1]//a[text()=&quot;Link Test&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;linkById&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;linkByContent.htm&quot;)' selected='false'/>
   <accessor type='click' value='link(&quot;linkByContent&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[@id=&quot;linkById&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;linkByContent&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//a[1]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&quot;id(&apos;linkById&apos;)&quot;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
<step action='click' value='&quot;&quot;' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='click' value='link(&quot;linkTest.htm&quot;)' selected='true'/>
   <accessor type='click' value='link(&quot;Back&quot;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//*[text()=&quot;Back&quot;]&apos;)' selected='false'/>
   <accessor type='click' value='byXPath(&apos;//a&apos;)' selected='false'/>
   <accessor type='click' value='link(0)' selected='false'/>
</dialect>
</step>
</testcase>